ninja_required_version = 1.3
cxx = c++
nvcc = /cvmfs/ai.mila.quebec/apps/arch/common/cuda/12.6.0/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=fastfold_layer_norm_cuda -DTORCH_API_INCLUDE_EXTENSION_H -I/home/mila/b/bosejoey/OXtal-Private/oxtal/model/layer_norm/kernel -isystem /home/mila/b/bosejoey/OXtal-Private/.venv/lib/python3.12/site-packages/torch/include -isystem /home/mila/b/bosejoey/OXtal-Private/.venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /cvmfs/ai.mila.quebec/apps/arch/common/cuda/12.6.0/include -isystem /home/mila/b/bosejoey/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/include/python3.12 -fPIC -std=c++17 -O3 -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=fastfold_layer_norm_cuda -DTORCH_API_INCLUDE_EXTENSION_H -I/home/mila/b/bosejoey/OXtal-Private/oxtal/model/layer_norm/kernel -isystem /home/mila/b/bosejoey/OXtal-Private/.venv/lib/python3.12/site-packages/torch/include -isystem /home/mila/b/bosejoey/OXtal-Private/.venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /cvmfs/ai.mila.quebec/apps/arch/common/cuda/12.6.0/include -isystem /home/mila/b/bosejoey/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/include/python3.12 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 --use_fast_math -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -std=c++17 -maxrregcount=50 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda -gencode arch=compute_70,code=sm_70 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_90,code=sm_90
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/mila/b/bosejoey/OXtal-Private/.venv/lib/python3.12/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/cvmfs/ai.mila.quebec/apps/arch/common/cuda/12.6.0/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build layer_norm_cuda.o: compile /home/mila/b/bosejoey/OXtal-Private/oxtal/model/layer_norm/kernel/layer_norm_cuda.cpp
build layer_norm_cuda_kernel.cuda.o: cuda_compile /home/mila/b/bosejoey/OXtal-Private/oxtal/model/layer_norm/kernel/layer_norm_cuda_kernel.cu





build fastfold_layer_norm_cuda.so: link layer_norm_cuda.o layer_norm_cuda_kernel.cuda.o

default fastfold_layer_norm_cuda.so
